<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Seedistillerie Beckenried</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="styles/styles.css">
<link rel="stylesheet" href="styles/header.css">
<link rel="stylesheet" href="styles/history.css">
<link rel="stylesheet" href="styles/footer.css">
<style>
    #bg1 {
        background-image: url("assets/ART00032.jpg");
    }
</style>

<body>
    <header id="header"
        class="header enlarged">
        <div class="header-items">
            <div class="group">
                <div class="item-container">
                    <div class="link-container">
                        <a href="index.html">Home</a>
                    </div>
                    <span class="bottom-border"></spanY>
                </div>
                <div class="item-container">
                    <div class="link-container">
                        <a href="history.html">Geschichte</a>
                    </div>
                    <span class="bottom-border"></spanY>
                </div>
            </div>
            <div class="logo-container enlarged"
                id="logo-container">
                <img src="assets/2_2_SeeDistillerie_Schriftzug.png">
            </div>
            <div class="group">
                <div class="item-container">
                    <div class="link-container">
                        <a href="#">Shop</a>
                    </div>
                    <span class="bottom-border"></spanY>
                </div>
                <div class="item-container">
                    <div class="link-container">
                        <a href="about.html">Kontakt</a>
                    </div>
                    <span class="bottom-border"></spanY>
                </div>
            </div>
        </div>
    </header>


    <footer class="footer">

    </footer>
    <script src="lib/main.js"></script>
</body>

</html>